
{
  "version": 2,
  "builds": [
    {
      "src": "api/**/*.js",
      "use": "@vercel/node"
    },
    {
      "src": "*.html",
      "use": "@vercel/static"
    },
    {
      "src": "*.js",
      "use": "@vercel/static"
    },
    {
      "src": "*.css",
      "use": "@vercel/static"
    },
    {
      "src": "*.json",
      "use": "@vercel/static"
    },
    {
      "src": "*.svg",
      "use": "@vercel/static"
    },
    {
      "src": "*.png",
      "use": "@vercel/static"
    },
    {
      "src": "*.ico",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ],
  "rewrites": [
    {
      "source": "/api/config",
      "destination": "/api/config"
    },
    {
      "source": "/api/find-city-geonames",
      "destination": "/api/find-city-geonames"
    },
    {
      "source": "/api/translate-location",
      "destination": "/api/translate-location"
    },
    {
      "source": "/api/generateStory",
      "destination": "/api/generateStory"
    },
    {
      "source": "/api/generatePiStory",
      "destination": "/api/generatePiStory"
    },
    {
      "source": "/api/generateMorningGreeting",
      "destination": "/api/generateMorningGreeting"
    },
    {
      "source": "/api/save-record",
      "destination": "/api/save-record"
    }
  ]
} 
